#if you occur exception: 'can't know the size of download file, and not chunk transfer encoding',
#but you want to ignore such exception, set true, will As the case of transfer encoding chunk. default false
#if true, will ignore HTTP response header does not has content-length either not chunk transfer
#encoding. default false
http.lenient=true