# If you occur exception: 'can't know the size of the download file, and its Transfer-Encoding is not Chunked either',
# but you want to ignore such exception, set true, will deal with it as the case of transfer encoding chunk. default false
# If true, will ignore HTTP response header does not has content-length either not chunk transfer
# encoding. default false.
http.lenient=true

# The FileDownloadService runs in the separate process ':filedownloader' as default, if you want to
# run the FileDownloadService in the main process, just set true. default false.
process.non-separate=false

# The min buffered so far bytes.
# Used for adjudging whether is time to sync the downloaded so far bytes to database and make sure
# sync the downloaded buffer to local file.
# More smaller more frequently, then download more slowly, but will more safer in scene of the
# process is killed unexpectedly.
# Default 65536, which follow the value in com.android.providers.downloads.Constants.
download.min-progress-step=65536

# The min buffered millisecond.
# Used for adjudging whether is time to sync the downloaded so far bytes to database and make sure
# sync the downloaded buffer to local file.
# More smaller more frequently, then download more slowly, but will more safer in scene of the
# process is killed unexpectedly.
# Default 2000, which follow the value in com.android.providers.downloads.Constants.
download.min-progress-time=2000
